config/packages/doctrine.yaml (before)
parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        types:
            smartphone_id: App\Types\SmartphoneIdType
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Model:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Model'
                prefix: 'App\Model'
                alias: App\Model
            Infrastructure:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Infrastructure'
                prefix: 'App\Infrastructure'
                alias: App\Infrastructure

config/packages/doctrine.yaml (after)
parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        types:
            smartphone_id: App\Types\SmartphoneIdType
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Model:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App\Entity
            Infrastructure:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Infrastructure'
                prefix: 'App\Infrastructure'
                alias: App\Infrastructure

config/packages/doctrine.yaml (diff)
@@ -26,9 +26,9 @@ doctrine:
             Model:
                 is_bundle: false
                 type: annotation
-                dir: '%kernel.project_dir%/src/Model'
-                prefix: 'App\Model'
-                alias: App\Model
+                dir: '%kernel.project_dir%/src/Entity'
+                prefix: 'App\Entity'
+                alias: App\Entity
             Infrastructure:
                 is_bundle: false
                 type: annotation
